<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contant Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- <script src="sendmail.js" type="text/javascript"></script>     -->
  <!-- <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
        </script> -->

  <style>
    body {
      background-image: url('image/page1.jpg.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: 'system-ui';
      margin-bottom: 0;
    }

    .bg-tran {
      background-color: rgba(255, 255, 255, 0.8);
      /* height: 100vh; */
    }

    h1 {
      font-size: 50px;
      margin-top: 30px;
    }

    .conn,
    .help,
    .about {
      display: flex;
      flex-direction: column;
      margin: 30px auto;
      padding: 35px 15px;
      border-radius: 12px;
      width: 95%;
      height: 81%;
      box-shadow: 0 15px 15px gray;
      border: 1px solid rgb(0, 0, 0);
    }

    .btn {
      width: 30%;
      padding: 8px 15px;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      margin: 2px auto;
      cursor: pointer;
      color: rgb(255, 255, 255);
      background: green;
      box-shadow: 0 0 5px black;
      align-items: center;
    }

    .padd {
      padding-bottom: 10%;
    }

    .btn1 {
      width: 70%;
      padding: 8px 15px;
      font-size: 17px;
      border-radius: 5px;
      border: none;
      margin: 2px auto;
      cursor: pointer;
      color: rgb(255, 255, 255);
      background: green;
      box-shadow: 0 0 5px black;
    }

    input,
    textarea {
      width: 70%;
      font-size: 17px;
      text-align: center;
      outline: none;
      border-radius: 10px;
      border: none;
      background: rgb(235, 228, 228);
    }

    input {
      height: 35px;
    }

    .b2 {
      font-size: 18px;
    }

    p {
      font-size: 17px;
    }



    @media screen and (max-width:400px) {
      .wid1 {
        margin-bottom: -18%;
      }
    }

    @media (min-width:400px) and (max-width:470px) {
      .wid1 {
        margin-bottom: -13%;
      }
    }

    @media (min-width:470px) and (max-width:535px) {
      .wid1 {
        margin-bottom: -12.5%;
      }

      .wid1 {
        margin-bottom: -11%;
      }
    }

    @media (min-width:535px) and (max-width:768px) {
      .wid {
        max-width: 500px;
        margin: auto;
        margin-bottom: -6%;
      }
    }

    @media (min-width:768px) and (max-width:992px) {
      .wid {
        max-width: 500px;
        margin: auto;
        margin-bottom: -5%;
      }
    }
  </style>

</head>

<body>
  <!-- <script src="sendmail.js" type="text/javascript"></script> -->

  <div class="container-fluid bg-tran">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h1 class="text-center text-dark"> Contact Us </h1>
        </div>
      </div>
      <hr style="height: 2px ;">
    </div>
    <div class="container padd">
      <div class="row ">
        <div class="col-12">

          <p class="text-center " style="font-size:25px; margin-top : 20px; margin-bottom: -10px;"> Have any questions?
            We'd love to
            hear from you </p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 py-2 wid wid1 ">
          <div class="conn form-elements">
            <h3 class="text-center" style="margin-bottom:14px; margin-top: -14px;"> Write Us </h3>

            <center>
              <form class="gform pure-form pure-form-stacked" method="POST" data-email="dishantginoya@gmail.com"
                        action="https://script.google.com/macros/s/AKfycbwgX-U3oGaTXk9zox59zSWvOtfC5PGrsyhvEGuiKumAi981CgRk4WH0dNKqtUgOk1lB7g/exec">

                <div class="form-elements">
                  <!-- <lable> Name :</lable> -->
                  <input type="text" name="name" placeholder="Your Name" required="your name"><br><br>

                  <!-- <lable> phone no :</lable> -->
                  <input type="phone" name="phone" pattern="[0-9]{10}" placeholder="Phone No." required><br><br>

                  <!-- <lable> E-mail :</lable> -->
                  <input type="email" name="email" placeholder="E-mail" required><br><br>

                  <!-- <lable> Message </lable> -->
                  <textarea name="message" placeholder="Message" required></textarea><br>

                  <button class="btn" style=" margin-bottom: 5px; margin-top: 10px;">Send</button>
                </div>
                
            </center>
          </div>
        </div>


        <div class="col-lg-4 py-2 wid wid1">
          <div class="help p-4">
            <h3 class=" text-center"> Help & Support </h3>
            <center>
              <p class="py-2 b2">Our Support team is spread all over the word to give you fast response.
              </p>
              <p class="b2"> Our Support team is spread across the globe to give you answers fast.</p>
              <button class="btn1 btn-success my-2"> Submit a Request </button>
              <br>
              <a href="#"> Frequently asked Questions </a>
            </center>
          </div>
        </div>


        <div class="col-lg-4 py-2 wid">
          <div class="about p-4">
            <h4 class="px-2"> Adrees :</h4>
            <p class="px-4"> G-126, Abhinandan App. matavadi surat-395006</p>

            <h4 class="px-2"> E-mail :</h4>
            <p class="px-4"> drshnmalli@gmail.com</p>

            <h4 class="px-2"> Whatapp No :</h4>
            <p class="px-4"> 7863016737 </p>

            <h4 class="px-2"> Phone No :</h4>
            <p class="px-4"> 0261-5681457 </p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <script data-cfasync="false" type="text/javascript">

    (function () {
      function validEmail(email) {
        var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        return re.test(email);
      }

      function validateHuman(honeypot) {
        if (honeypot) {
          console.log("Robot Detected!");
          return true;
        } else {
          console.log("Welcome Human!");
        }
      }
      function getFormData(form) {
        var elements = form.elements;

        var fields = Object.keys(elements).filter(function (k) {
          return (elements[k].name !== "honeypot");
        }).map(function (k) {
          if (elements[k].name !== undefined) {
            return elements[k].name;
          } else if (elements[k].length > 0) {
            return elements[k].item(0).name;
          }
        }).filter(function (item, pos, self) {
          return self.indexOf(item) == pos && item;
        });

        var formData = {};
        fields.forEach(function (name) {
          var element = elements[name];
          formData[name] = element.value;
          if (element.length) {
            var data = [];
            for (var i = 0; i < element.length; i++) {
              var item = element.item(i);
              if (item.checked || item.selected) {
                data.push(item.value);
              }
            }
            formData[name] = data.join(', ');
          }
        });

        // add form-specific values into the data
        formData.formDataNameOrder = JSON.stringify(fields);
        formData.formGoogleSheetName = form.dataset.sheet || "sheet1"; // default sheet name
        formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default

        console.log(formData);
        return formData;
      }

      function handleFormSubmit(event) {
        event.preventDefault();
        var form = event.target;
        var data = getFormData(form);
        if (data.email && !validEmail(data.email)) {
          var invalidEmail = form.querySelector(".email-invalid");
          if (invalidEmail) {
            invalidEmail.style.display = "block";
            return false;
          }
        } else {
          disableAllButtons(form);
          var url = form.action;
          var xhr = new XMLHttpRequest();
          xhr.open('POST', url);
          xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
          xhr.onreadystatechange = function () {
            console.log(xhr.status, xhr.statusText);
            console.log(xhr.responseText);
            var formElements = form.querySelector(".form-elements")
            if (formElements) {
              alert('Send E-mail Successfully...');
            }
          };
          var encoded = Object.keys(data).map(function (k) {
            return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
          }).join('&');
          xhr.send(encoded);
        }
      }

      function loaded() {
        console.log("Contact form submission handler loaded successfully.");
        var forms = document.querySelectorAll("form.gform");
        for (var i = 0; i < forms.length; i++) {
          forms[i].addEventListener("submit", handleFormSubmit, false);
        }
      };
      document.addEventListener("DOMContentLoaded", loaded, false);

      function disableAllButtons(form) {
        var buttons = form.querySelectorAll("button");
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].disabled = true;
        }
      }
    })();
  </script>
</body>

</html>