<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdeliver.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script> -->
    <style>
        body {
            font-family: 'system-ui';
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            background-image: url('image/page1.jpg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .img-fluid {
            height: 220px;
            width: 414px;
            margin-top: 4%;
        }

        .abc {
            text-align: justify;
        }

        .bgc1 {
            background-color: rgba(255, 251, 251, 0.7);
        }

        .mh,
        p,
        hr {
            color: rgba(29, 29, 82, 0.929);
        }

        .hr {

            margin: 0;
        }

        .mh {
            margin-top: 35px;
            margin-bottom: -5px;
            font-size: 45px;
        }

        .mh1 {
            margin-top: 30px;
        }

        .h2 {
            color: rgba(29, 29, 82, 0.929);
            font-size: 70px;
            margin-top: 25px;
        }

        h3 {
            margin-top: 6px;
            color: rgba(29, 29, 82, 0.929);
        }

        .dropdown {
            width: 220px;
            position: relative;
            margin-right: 8%;
            margin-top: 25px;
        }

        .dropdown:hover .dropdown-list {
            opacity: 1;
            visibility: visible;
        }

        .dropdown-select {
            padding: 0.4rem;
            margin-bottom: 6px;
            border-radius: 8px;
            background-color: rgba(18, 18, 64, 0.8);
            cursor: pointer;
            text-align: center;
        }

        .dropdown-list {
            width: 220px;
            border-radius: 8px;
            background-color: rgba(18, 18, 64, 0.8);
            position: absolute;
            opacity: 0;
            visibility: hidden;
            transition: opacity .2s linear, visibility .2s linear;
        }

        a:hover {
            color: black;
        }

        .dropdown-list_item,
        a {
            margin: .8rem;
            font-size: 1.3rem;
            color: white;
            text-decoration: none;
            margin-bottom: 1px;
        }

        .last {
            margin-bottom: 6px;
        }

        .first {
            margin-top: 5px;
        }

        .select {
            font-size: 25px;
            color: white;
        }

        .right {
            float: inline-end;
        }

        .la {
            margin-bottom: 40px;
        }



        @media screen and (max-width:576px) {
            .sc1 {
                border-bottom: 1px solid rgb(67, 67, 107);
            }

            .sc4 {
                border-bottom: 1px solid rgb(67, 67, 107);
            }

            .sc5 {
                margin-top: -4%;
            }
        }

        @media (min-width:576px) and (max-width:768px) {
            .sc1 {
                border-bottom: 1px solid rgb(67, 67, 107);
            }

            .sc3 {
                border-right: 1px solid rgb(67, 67, 107);
            }
        }

        @media (min-width:768px) and (max-width:991px) {
            .sc1 {
                border-bottom: 1px solid rgb(67, 67, 107);
            }

            .sc3 {
                border-right: 1px solid rgb(67, 67, 107);
            }
        }

        @media (min-width:992px) {
            .sc1 {
                border-right: 1px solid rgb(67, 67, 107);
            }

            .sc2 {
                border-bottom: 1px solid rgb(67, 67, 107);
            }
        }
    </style>




</head>

<body>
    <div class="bgc1">
        <div class="container-fluid ">
            <div class="container">
                <nav class="navbar right">
                    <h2 class="h2"> Menu </h2>
                    <div class="dropdown ">
                        <div class="dropdown-select">
                            <span class="select"> Search </span>
                        </div>
                        <div class="dropdown-list">
                            <div class="dropdoen-list_item first"><a href="#i1"> Italian dishes </a> </div>
                            <div class="dropdoen-list_item"><a href="#s1"> Soth Indian dishes </a> </div>
                            <div class="dropdoen-list_item"><a href="#c1"> Chinese dishes </a> </div>
                            <div class="dropdoen-list_item"> <a href="#p1"> Punjabi dishes </a> </div>
                            <div class="dropdoen-list_item last"> <a href="#o1"> Other Items </a> </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>



        <!-- italian dishes -->



        <div class="container-fluid ">
            <div class="container" id="i1">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mh mh1"> ITALIAN DISHES </h1>
                        <hr style="height: 3px;">
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1 sc3 sc2 sc5">
                        <img class="img-fluid" src="image/i1.jpg" alt="The Unthinkable pizza">
                        <h3>The Unthinkable pizza </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Small : ₹450.00 <br>
                            Medium : ₹560.00 <br>
                            Large : ₹700.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1 sc2">
                        <img class="img-fluid" src="image/i3.jpg" alt="Garlic bread">
                        <h3> Garlic bread </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> pcs-1 :₹70.00 <br>
                            pcs-3 : ₹200.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc4 sc3 sc2  ">
                        <img class="img-fluid" src="image/i4.jpg" alt="Pasta">
                        <h3> Pasta </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> ₹150.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc">
                        <img class="img-fluid" src="image/i2.jpg" alt="Burger">
                        <h3> Burger </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Burger : ₹90.00 <br>
                            Fries : ₹50.00 <br>
                            Coke : ₹30.00 <br>
                            Combo : ₹150.00 </p>
                    </div>
                </div>
            </div>
            <hr style="height: 3px;" class="hr">
        </div>


        <!--        south dishes      -->


        <div class="container-fluid">
            <div class="container" id="s1">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mh" id="sd"> SOUTH INDIAN DISHES </h1>
                        <hr style="height: 3px;">
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1 sc3 sc2 sc5">
                        <img class="img-fluid" src="image/sd1.jpg" alt="Chocolate Dosa">
                        <h3> Chocolate Dosa </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> ₹300.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc  sc1 sc2">
                        <img class="img-fluid" src="image/sd2.jpg" alt="Matka Dosa">
                        <h3> Matka Dosa </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> ₹270.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc4 sc3 sc2 ">
                        <img class="img-fluid" src="image/sd3.jpg" alt="Idli & Medu vada">
                        <h3> Idli & Medu vada </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Idli : ₹80.00 <br>
                            Medu vada : ₹50.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc">
                        <img class="img-fluid" src="image/sd4.jpeg" alt="Uttapam">
                        <h3> Uttapam </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> pcs-3 : ₹100.00 </p>
                    </div>

                </div>
            </div>
            <hr style="height: 3px;" class="hr">
        </div>



        <!--      chinese dishes      -->



        <div class="container-fluid">
            <div class="container " id="c1">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mh"> CHINESE DISHES </h1>
                        <hr style="height: 3px;">
                    </div>

                    <div class="col-lg-4 col-sm-6 abc  sc1 sc3 sc5">
                        <img class="img-fluid" src="image/cd1.jpg" alt="Chinese noodles">
                        <h3> Chinese noodles </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> ₹120.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1">
                        <img class="img-fluid" src="image/cd3.jpg" alt=" Chinese bhel">
                        <h3> Chinese bhel </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> ₹150.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc  ">
                        <img class="img-fluid" src="image/cd2.jpg" alt=" Manchurian">
                        <h3> Manchurian </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> ₹190.00 </p>
                    </div>
                </div>
            </div>
            <hr style="height: 3px;" class="hr">
        </div>



        <!--    Punjabi dishes     -->



        <div class="container-fluid">
            <div class="container" id="p1">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mh"> PUNJABI DISHES </h1>
                        <hr style="height: 3px;">
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1 sc3 sc5">
                        <img class="img-fluid" src="image/pd3.jpg" alt="Paneer sabji">
                        <h3> Paneer sabji </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Paneer tikka : ₹240.00 <br>
                            Paneer butter masala : ₹250.00 <br>
                            Paneer tufani: ₹260.00 <br>
                            Kaju Curry : ₹250.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1 ">
                        <img class="img-fluid" src="image/pd1.jpg" alt="Butter kulcha">
                        <h3>Butter kulcha </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Butter kulcha : ₹170.00 <br>
                            plain kulcha : ₹140.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc  ">
                        <img class="img-fluid" src="image/pd2.jpg" alt="Naan">
                        <h3> Naan </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Butter naan : ₹150.00 <br>
                            plain naan : ₹110.00</p>
                    </div>
                </div>
            </div>
            <hr style="height: 3px;" class="hr">
        </div>


        <!--      other items     -->



        <div class="container-fluid">
            <div class="container" id="o1">
                <div class="row">
                    <div class="col-12">
                        <h1 class="mh"> OTHER ITEMS </h1>
                        <hr style="height: 3px;">
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc1 sc2 sc3 sc5 ">
                        <img class="img-fluid" src="image/od1.jpg" alt="Manchaow soup">
                        <h3> Manchaow soup </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Cup-1 : ₹180.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc2 sc1">
                        <img class="img-fluid" src="image/od2.jpg" alt="Tomato soup">
                        <h3> Tomato soup </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Cup-1 : ₹140.00 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc sc4 sc3 sc2 ">
                        <img class="img-fluid" src="image/od3.jpg" alt="Pav bhaji">
                        <h3> Pav bhaji </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Pav bhaji : ₹80.00 <br>
                            Extra bhaji : ₹50.00 <br>
                            Extra Pav : ₹15 </p>
                    </div>

                    <div class="col-lg-4 col-sm-6 abc la">
                        <img class="img-fluid" src="image/od4.jpg" alt="Chole bhture">
                        <h3> Chole bhture </h3>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto adipisci sapiente animi
                            libero
                            ut illum sint est doloribus harum. Quasi, optio velit. Repellendus exercitationem, harum
                            dolo
                        </p>
                        <p class="text-decoration-underline m-0" style="font-size: 18px;"><b> Price </b></p>
                        <p> Shole bhture : ₹100.00 <br>
                            Extra poori : ₹40.00 <br>
                            Extra sabji : ₹70.00 </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>